{
  "identifier" : "AFE2B4F4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6476833198",
      "localizations" : [
        {
          "description" : "Zeitlich unbegrenzter Zugang zur Vollversion",
          "displayName" : "Vollversion lebenslang",
          "locale" : "de"
        }
      ],
      "productID" : "neo_full_lifetime",
      "referenceName" : "Einmaliger Plan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6480218861",
      "localizations" : [
        {
          "description" : "Zugang für 100 Schüler:innen für 1 Jahr",
          "displayName" : "100 Lizenzen",
          "locale" : "de"
        }
      ],
      "productID" : "lizenz_paket_100",
      "referenceName" : "Lizenzen 100er Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "11.99",
      "familyShareable" : false,
      "internalID" : "6480219119",
      "localizations" : [
        {
          "description" : "Zugang für 10 Schüler:innen für 1 Jahr",
          "displayName" : "10 Lizenzen",
          "locale" : "de"
        }
      ],
      "productID" : "lizenz_paket_10",
      "referenceName" : "Lizenzen 10er Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "44.99",
      "familyShareable" : false,
      "internalID" : "6480218978",
      "localizations" : [
        {
          "description" : "Zugang für 50 Schüler:innen für 1 Jahr",
          "displayName" : "50 Lizenzen",
          "locale" : "de"
        }
      ],
      "productID" : "lizenz_paket_50",
      "referenceName" : "Lizenzen 50er Pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6466750604",
    "_developerTeamID" : "JWNMYGMKR3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738490805.330266,
    "_locale" : "de",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21424638",
      "localizations" : [

      ],
      "name" : "Neodym Full",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6476833428",
          "introductoryOffer" : {
            "internalID" : "57100946",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Preiswerte Abo-Option",
              "displayName" : "Vollversion Jährlich",
              "locale" : "de"
            }
          ],
          "productID" : "neo_full_jaehrlich",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Jährlicher Plan",
          "subscriptionGroupID" : "21424638",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6476833345",
          "introductoryOffer" : {
            "internalID" : "C641FD93",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Flexible Abo-Option",
              "displayName" : "Vollversion Monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "neo_full_monatlich",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monatlicher Plan",
          "subscriptionGroupID" : "21424638",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
